.home.hero
  .hero-inner
    form.search.form
        h1 What are you looking for?
        input type='text' placeholder="I'm looking for" data-component='autocomplete' data-dynamic-placeholder='true'
        button.search.button type='submit'
          i.fa.fa-search
        div.autocomplete.drawer
          ul
            li
              a href='#' Suggestion 1
            li
              a href='#' Suggestion 2
            li
              a href='#' Suggestion 3
            li
              a href='#' Suggestion 4
            li
              a href='#' Suggestion 5
            li
              a href='#' Suggestion 6
            li
              a href='#' Suggestion 7
            li
              a href='#' Suggestion 8
            li
              a href='#' Suggestion 9
            li
              a href='#' Suggestion 10

.home.promotional
  h1 Popular items

  .card
    .card-image
      img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt=""]
    .card-header
      |  First Card
    .card-copy
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
  .card
      .card-image
        img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt=""]
      .card-header
        |  First Card
      .card-copy
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
  .card
      .card-image
        img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt=""]
      .card-header
        |  First Card
      .card-copy
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
  .card
    .card-image
      img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt=""]
    .card-header
      |  First Card
    .card-copy
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
  .card
      .card-image
        img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt=""]
      .card-header
        |  First Card
      .card-copy
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
  .card
      .card-image
        img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt=""]
      .card-header
        |  First Card
      .card-copy
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
