footer.footer[role="contentinfo"]
  .footer-logo
    img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image"]
  .footer-links
    ul
      li
        h3
          | Content
      li
        a[href="javascript:void(0)"]
          | About
      li
        a[href="javascript:void(0)"]
          | Contact
      li
        a[href="javascript:void(0)"]
          | Products
    ul
      li
        h3
          | Follow Us
      li
        a[href="javascript:void(0)"]
          | Facebook
      li
        a[href="javascript:void(0)"]
          | Twitter
      li
        a[href="javascript:void(0)"]
          | YouTube
    ul
      li
        h3
          | Help
      li
        a[href="javascript:void(0)"]
          | Forum
      li
        a[href="javascript:void(0)"]
          | Help Desk
      li
        a[href="javascript:void(0)"]
          | Terms and Conditions
      li
        a[href="javascript:void(0)"]
          | Privacy Policy
  hr
  p
    | Copywrite &copy; 2015 The Trading Post. All Rights Reserved.
