header.centered-navigation[role="banner"]
  .centered-navigation-wrapper
    a.mobile-logo href='/'
      img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image"]
    a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu[href="javascript:void(0)"]
      | MENU
    nav[role="navigation"]
      ul#js-centered-navigation-menu.centered-navigation-menu.show
        li.nav-link
          == link_to 'Sign in', new_user_session_path
        li.nav-link.logo
          a.logo href='/'
            | Craft N Trade
        li.nav-link
          == link_to 'Sign up', new_user_registration_path